asgiref==3.5.2
astroid==2.9.3
backports.entry-points-selectable==1.1.1
CacheControl==0.12.10
cachetools==4.2.4
certifi==2022.9.24
cffi==1.15.0
charset-normalizer==2.1.1
colorama==0.4.4
distlib==0.3.3
Django==4.1.3
django-cors-headers==3.13.0
django-filter==21.1
django-picklefield==3.0.1
django-sass-processor==1.2.2
django-widget-tweaks==1.4.12
djongo==1.3.6
dnspython==2.3.0
docopt==0.6.2
filelock==3.4.0
google-api-core==2.2.2
google-api-python-client==2.31.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-cloud-core==2.2.1
google-cloud-firestore==2.3.4
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
grpcio==1.41.1
grpcio-status==1.41.1
gunicorn==20.1.0
httplib2==0.20.2
idna==3.4
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.6.1
msgpack==1.0.2
mysql-connector-python==8.0.32
olefile==0.46
packaging==21.2
Pillow==9.3.0
pipreqs==0.4.11
platformdirs==2.4.0
proto-plus==1.19.8
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pylint==2.12.2
pymongo==4.3.3
pyparsing==2.4.7
pytz==2019.1
requests==2.28.1
rsa==4.7.2
six==1.16.0
sqlparse==0.2.4
stripe==5.0.0
toml==0.10.2
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.13
virtualenv==20.10.0
whitenoise==6.2.0
wrapt==1.13.3
xlrd==2.0.1
yarg==0.1.9
